# apk

./: README.md  build.gradle  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/main/assets/flutter_assets/: FontManifest.json
app/src/main/assets/flutter_assets/assets/: circular_indicator.flr  gradientedCircle.flr  lives.flr
app/src/main/assets/flutter_assets/assets/html/: PrivacyPolicy.html
app/src/main/java/androidx/activity/: ImmLeaksCleaner.java  OnBackPressedDispatcher.java  b.java  c.java  d.java  e.java
app/src/main/java/androidx/lifecycle/: CompositeGeneratedAdaptersObserver.java  FullLifecycleObserverAdapter.java  Lifecycling$1.java  LiveData.java  ReflectiveGenericLifecycleObserver.java  SingleGeneratedAdapterObserver.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  r.java  s.java  t.java  u.java  v.java  w.java
app/src/main/java/androidx/media/: AudioAttributesCompat.java  AudioAttributesCompatParcelizer.java  AudioAttributesImplApi21Parcelizer.java  AudioAttributesImplBaseParcelizer.java  a.java  b.java  c.java
app/src/main/java/androidx/savedstate/: Recreator.java  a.java  b.java  c.java
app/src/main/java/androidx/versionedparcelable/: CustomVersionedParcelable.java  ParcelImpl.java  a.java  b.java  c.java  d.java
app/src/main/java/androidx/webkit/: WebViewClientCompat.java  a.java  b.java  c.java
app/src/main/java/b/a/: a$a.java  a$b.java  a$c.java  a$d.java  a$e.java  a$f.java  a$g.java  a$h.java  a$i.java
app/src/main/java/b/c/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
app/src/main/java/b/d/: a$a.java  a$b.java  a$c.java  a$d.java
app/src/main/java/c/b/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java
app/src/main/java/d/a/: a.java  b.java  c.java
app/src/main/java/f/a/: a.java
app/src/main/java/g/: a.java  b.java  c.java  d.java  e.java
app/src/main/java/g/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java
app/src/main/java/g/c/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+2039 files in other folders)
