plugins {
    id 'com.android.application'
}

android {
    namespace "com.innovaticx.strike_pros"
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.innovaticx.strike_pros"
        minSdkVersion 21
        //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 2106
        versionName "1.0.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/lib']
        }
    }
}

dependencies {
}
